[tox]
distribute = False
envlist =
    py{36,37,38,39,310}-django32{-svg,}
    py{38,39,310,311}-django40{-svg,}
    py{38,39,310,311}-django41{-svg,}
    py{38,39,310,311,312}-django42{-svg,}
    py{310,311,312}-django50{-svg,}
    py{310,311,312}-django51{-svg,}
skip_missing_interpreters = True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=easy_thumbnails.tests.settings
usedevelop = True
extras =
    svg: svg
deps =
    django32: Django<3.3
    django40: Django<4.1
    django41: Django<4.2
    django42: Django<4.3
    django50: Django<5.1
    django51: Django>=5.1a1,<5.2
    testfixtures
commands =
    python -Wd {envbindir}/django-admin test {posargs}
ignore_outcome =
    djangomain: true

